# Use environment variables (ör: export NODE1_NAME, NODE1_IP, CLUSTER_NODES)
ETCD_NAME="${NODE_NAME:-__NODE_NAME__}"
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_INITIAL_CLUSTER="${CLUSTER_NODES}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://${NODE_IP}:${ETCD_PEER_PORT:-2380}"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:${ETCD_PEER_PORT:-2380}"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:${ETCD_CLIENT_PORT:-2379}"
ETCD_ADVERTISE_CLIENT_URLS="http://${NODE_IP}:${ETCD_CLIENT_PORT:-2379}"
# SSL-free modda sertifika ve auth parametreleri kaldırıldı
